// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LilitabSDK
import AVFoundation
import AVKit
import Foundation
@_exported import LilitabSDK
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers @objcMembers public class LilitabSound : ObjectiveC.NSObject, AVFoundation.AVAudioPlayerDelegate {
  @objc public func cueSoundFrom(_ actionDictionary: [Swift.String : Swift.String]) -> (Swift.String)
  @objc public func deleteSounds(_ actionDictionary: [Swift.String : Swift.String]) -> (Swift.String)
  @objc public func playSoundFrom(_ actionDictionary: [Swift.String : Swift.String]) -> (Swift.String)
  @objc public func audioPlayerDidFinishPlaying(_ player: AVFoundation.AVAudioPlayer, successfully flag: Swift.Bool)
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @objcMembers public class LilitabSpeech : ObjectiveC.NSObject, AVFoundation.AVSpeechSynthesizerDelegate {
  @objc public static let error202String: Swift.String
  @objc public static let error202IgnoredString: Swift.String
  @objc public static let error400UnexpectedString: Swift.String
  @objc public static let error400NoDataString: Swift.String
  @objc public func speakFromDictionary(_ utterDict: [Swift.String : Swift.String]) -> (Swift.String)
  @objc public func speechSynthesizer(_ synthesizer: AVFoundation.AVSpeechSynthesizer, didFinish utterance: AVFoundation.AVSpeechUtterance)
  @objc override dynamic public init()
  @objc deinit
}
